{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Boom4",
  "params": {
    "masterVolume": 0.5,
    "waveType": 3,
    "attackTime": 0.08,
    "sustainTime": 0.2,
    "sustainPunch": 0.11,
    "decayTime": 0.54,
    "compressionAmount": 0,
    "frequency_start": 0.06,
    "frequency_slide": 0,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.44830250355449214,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0.546415421455497,
    "flangerSweep": -0.23282404707487392,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}