{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Random",
  "params": {
    "masterVolume": 0.5,
    "waveType": 10,
    "attackTime": 0.51,
    "sustainTime": 0.26,
    "sustainPunch": 0,
    "decayTime": 0.43,
    "compressionAmount": 0,
    "frequency_start": 0.3,
    "frequency_slide": 0.01,
    "frequency_acceleration": 0.05,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0.6456460458025374,
    "pitch_jump_amount": -0.4572655828380613,
    "pitch_jump_onset_percent": 0.3845666410121209,
    "pitch_jump_2_amount": 0.3438248889009242,
    "pitch_jump_onset2_percent": 0.6469450887218532,
    "overtones": 0.09943108320428437,
    "overtoneFalloff": 0.42454326731871134,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.0007800604654432313,
    "flangerSweep": 0.43291565991277414,
    "lpFilterCutoff": 0.9277240715781941,
    "lpFilterCutoffSweep": -0.10417975185168094,
    "lpFilterResonance": 0.8180169297682334,
    "hpFilterCutoff": 0.16351236064439062,
    "hpFilterCutoffSweep": 0.7334684046729675,
    "bitCrush": 0.12455662886034048,
    "bitCrushSweep": -0.005117908534901855
  }
}