{
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "maps/map.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.45454545454544,
                "y": 46.81818181818181
            }
        },
        "maps/map.tmx#background": {
            "scaleInDock": 1
        },
        "maps/map.tmx#snake_game_machine": {
            "scaleInDock": 1
        }
    },
    "last.objectTypesPath": "/home/jorlyf/Sync/projects/game_club/properties.json",
    "openFiles": [
        "maps/map.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "bevy_sprite::text2d::Text2d",
    "recentFiles": [
        "maps/map.tmx"
    ]
}
