{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_color::color::Color",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_ecs::name::Name",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 3,
            "members": [
                {
                    "name": "0",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "bevy_sprite::text2d::Text2d",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "0",
                    "type": "color",
                    "value": "#ffffffff"
                }
            ],
            "name": "bevy_text::text::TextColor",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 5,
            "members": [
                {
                    "name": ":variant",
                    "propertyType": "game_club::games::Game:::Variant",
                    "type": "string",
                    "value": "Snake"
                }
            ],
            "name": "game_club::games::Game",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 6,
            "name": "game_club::games::Game:::Variant",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Snake"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff000000",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "game",
                    "propertyType": "game_club::games::Game",
                    "type": "class",
                    "value": {
                    }
                }
            ],
            "name": "game_club::games::GameMachine",
            "type": "class",
            "useAs": [
                "property"
            ]
        }
    ]
}
