{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "Shoot11",
  "params": {
    "masterVolume": 0.5,
    "waveType": 2,
    "attackTime": 0,
    "sustainTime": 0.17649868591835083,
    "sustainPunch": 0,
    "decayTime": 0.2531324240714298,
    "compressionAmount": 0,
    "frequency_start": 0.6535776751360663,
    "frequency_slide": -0.23379965894418026,
    "frequency_acceleration": 0,
    "min_frequency_relative_to_starting_frequency": 0.24834194708489457,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0.59173537214155,
    "dutySweep": -0.3124475593103285,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}